1652199902799	Copy compilation unit
1652243184886	Copy compilation unit
1652246609663	Delete element
1652295888287	Rename field 'x'
1652295923011	Rename field 'y'
1652296140420	Rename field 'w'
1652296158688	Rename field 'h'
1652296167922	Rename field 'weight'
1652333105938	Rename field 'mTable'
1652335725928	Rename type 'TextFieldPane'
1652362890435	Rename field 'mFile'
1652363152819	Rename field 'solverTable'
1652365503418	Copy compilation unit
1652366757805	Delete element
1652383897984	Copy compilation unit
1652440725552	Copy compilation unit
1652449327762	Delete element
1652449334509	Delete element
1652449345143	Delete elements
1652456351203	Delete element
1652456376231	Delete element
